VITE_FIREBASE_API_KEY=tu_api_key_aqui 
VITE_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=tu_proyecto_id  
VITE_FIREBASE_STORAGE_BUCKET=tu_proyecto.firebasestorage.app  
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id  
VITE_FIREBASE_APP_ID=tu_app_id 
